{
	"name": "@janiscommerce/webhook-trigger",
	"version": "0.2.0",
	"description": "A wrapper for webhooks integration",
	"main": "lib/index.js",
	"scripts": {
		"test": "export TEST_ENV=true; mocha --exit -R nyan --recursive tests/ --require tests/bootstrap",
		"watch-test": "export TEST_ENV=true; mocha --exit -R nyan -w --recursive tests/",
		"coverage-ci": "nyc --reporter=lcov --reporter=text-summary mocha --exit --recursive tests/",
		"coverage": "nyc npm test",
		"lint": "eslint lib/ tests/",
		"build-types": "tsc lib/index.js --declaration --allowJs --emitDeclarationOnly --outDir types"
	},
	"files": [
		"lib/",
		"types/"
	],
	"types": "types/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/janis-commerce/webhook-trigger.git"
	},
	"author": "Janis",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/janis-commerce/webhook-trigger/issues"
	},
	"homepage": "https://github.com/janis-commerce/webhook-trigger#readme",
	"devDependencies": {
		"eslint": "^8.18.0",
		"eslint-config-airbnb-base": "^13.2.0",
		"eslint-plugin-import": "^2.26.0",
		"husky": "^8.0.1",
		"mocha": "^10.0.0",
		"mock-require": "^3.0.3",
		"nyc": "^15.1.0",
		"sinon": "^14.0.0",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"@janiscommerce/api-session": "^3.3.1",
		"@janiscommerce/microservice-call": "^4.3.4",
		"js-yaml": "^4.1.0",
		"lllog": "^1.1.2"
	}
}
